# BitfinexCrypto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vrashkov/bitfinexcrypto/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/vrashkov/bitfinexcrypto/api/: Api.kt
app/src/main/java/com/vrashkov/bitfinexcrypto/di/: ImageModule.kt  NetworkModule.kt
app/src/main/java/com/vrashkov/bitfinexcrypto/interactor/: CurrenciesDetailsInteractor.kt  CurrenciesInteractor.kt
app/src/main/java/com/vrashkov/bitfinexcrypto/models/: DataState.kt  ProgressBarState.kt  RequestResult.kt
app/src/main/java/com/vrashkov/bitfinexcrypto/models/mapped/: CurrenciesDetailsResult.kt  CurrenciesResult.kt
app/src/main/java/com/vrashkov/bitfinexcrypto/repository/: GeneralRepository.kt
app/src/main/java/com/vrashkov/bitfinexcrypto/ui/common/: InfoBox.kt
app/src/main/java/com/vrashkov/bitfinexcrypto/ui/screens/crypto/: Crypto.kt  CryptoEvent.kt  CryptoState.kt  CryptoVM.kt
app/src/main/java/com/vrashkov/bitfinexcrypto/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/vrashkov/bitfinexcrypto/util/: CommonMethods.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/vrashkov/bitfinexcrypto/: CryptoVMTest.kt  CurrenciesDetailsInteractorTest.kt  CurrenciesInteractorTest.kt  MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
