plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.vrashkov.bitfinexcrypto"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion _composeVersion
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.0"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.google.code.gson:gson:2.9.1'

    implementation(_retrofit)
    implementation(_retrofitMoshiConverter)

    implementation(_composeActivity)
    implementation(_composeUi)
    implementation(_composeMaterial)
    implementation(_composeTooling)
    implementation(_composeNavigation)
    implementation(_composeHiltNavigation)

    ///////////// hilt
    implementation(_hiltAndroid)
    kapt(_hiltCompiler)

    androidTestImplementation(_hiltAndroidTest)
    kaptAndroidTest(_hiltCompiler)

    testImplementation(_hiltAndroidTest)
    kaptTest(_hiltAndroidCompiler)
    kaptAndroidTest(_hiltAndroidCompiler)

    androidTestAnnotationProcessor(_hiltAndroidTest)
    implementation(_hiltAndroidTest)

    androidTestAnnotationProcessor(_hiltAndroidCompiler)
    ///////////////

    androidTestImplementation(_mockitoCore)
    androidTestImplementation(_mockitoCoreAndroid)
    androidTestImplementation(_mockitoKotlin)
    androidTestImplementation(_mockkAndroid)

    testImplementation(_junit)
    testImplementation(_mockk)
    testImplementation(_coroutinesTesting)
    testImplementation(_turbine)

    implementation(_dataStorePreferencesCore)
    implementation(_dataStorePreferences)
    implementation(_coil)
}